  MiniPhotoshop.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MiniPhotoshop, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct MiniPhotoshop.HandleImage: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class MiniPhotoshop.HistogramForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    loadHistogram(Mat*): PrivateScope, Public, HideBySig
    HistogramGray(): PrivateScope, Public, HideBySig
    correctGamma(Mat*, Mat* IsImplicitlyDereferenced, Double): PrivateScope, Public, HideBySig
Class MiniPhotoshop.ToolForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MiniPhotoshop.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isOpenToolForm : Public, Static
    System.Drawing.Rectangle rec : Public, Static
    System.Windows.Forms.PictureBox pictureBox : Public, Static
    Int32 imgX : Public, Static
    Int32 imgY : Public, Static
  Methods:
    LoadImg(): PrivateScope, Public, HideBySig
    DisplayPictureBox(Mat*): PrivateScope, Public, Static, HideBySig
    getImage(Mat*): PrivateScope, Public, Static, HideBySig
    setImage(Mat*): PrivateScope, Public, Static, HideBySig
    getImageTmp(Mat*): PrivateScope, Public, Static, HideBySig
    setImageTmp(Mat*): PrivateScope, Public, Static, HideBySig
